#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l26
txna ApplicationArgs 0
method "initialize_wallet()void"
==
bnz main_l25
txna ApplicationArgs 0
method "uploadEnergy(uint64)void"
==
bnz main_l24
txna ApplicationArgs 0
method "deleteUploadEnergy(uint64)void"
==
bnz main_l23
txna ApplicationArgs 0
method "readEnergyUpload()uint64"
==
bnz main_l22
txna ApplicationArgs 0
method "set_energy_threshold(uint64)void"
==
bnz main_l21
txna ApplicationArgs 0
method "uploadExceedEnergy()void"
==
bnz main_l20
txna ApplicationArgs 0
method "decreseEnergyBalanceAmount(uint64)void"
==
bnz main_l19
txna ApplicationArgs 0
method "addEnergyUploadAmount(uint64)void"
==
bnz main_l18
txna ApplicationArgs 0
method "decreseEnergyBalance()void"
==
bnz main_l17
txna ApplicationArgs 0
method "getEnergyUpload()uint64"
==
bnz main_l16
txna ApplicationArgs 0
method "addEnergyUpload()void"
==
bnz main_l15
txna ApplicationArgs 0
method "decreaseEnergyUpload(uint64)void"
==
bnz main_l14
err
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub decreaseEnergyUploadcaster_23
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub addEnergyUploadcaster_22
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getEnergyUploadcaster_21
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub decreseEnergyBalancecaster_20
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub addEnergyUploadAmountcaster_19
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub decreseEnergyBalanceAmountcaster_18
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub uploadExceedEnergycaster_17
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub setenergythresholdcaster_16
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readEnergyUploadcaster_15
int 1
return
main_l23:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub deleteUploadEnergycaster_14
int 1
return
main_l24:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub uploadEnergycaster_13
int 1
return
main_l25:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub initializewalletcaster_12
int 1
return
main_l26:
txn OnCompletion
int NoOp
==
bnz main_l32
txn OnCompletion
int OptIn
==
bnz main_l31
txn OnCompletion
int CloseOut
==
bnz main_l30
err
main_l30:
txn ApplicationID
int 0
!=
assert
int 1
return
main_l31:
txn ApplicationID
int 0
!=
assert
int 1
return
main_l32:
txn ApplicationID
int 0
==
assert
int 1
return

// initialize_wallet
initializewallet_0:
proto 0 0
txn Sender
byte "currency"
app_local_get
int 0
!=
!
bz initializewallet_0_l2
txn Sender
byte "currency"
int 10
app_local_put
txn Sender
byte "energy"
int 0
app_local_put
txn Sender
byte "energy_upload"
int 0
app_local_put
txn Sender
byte "energy_purchase"
int 0
app_local_put
initializewallet_0_l2:
retsub

// uploadEnergy
uploadEnergy_1:
proto 1 0
frame_dig -1
callsub decreseEnergyBalanceAmount_6
frame_dig -1
callsub addEnergyUploadAmount_7
int 1
return

// deleteUploadEnergy
deleteUploadEnergy_2:
proto 1 0
txn Sender
byte "energy_upload"
app_local_get
store 2
load 2
frame_dig -1
>=
assert
frame_dig -1
callsub decreaseEnergyUpload_11
int 1
return

// readEnergyUpload
readEnergyUpload_3:
proto 0 1
int 0
txn Sender
byte "energy_upload"
app_local_get
frame_bury 0
retsub

// set_energy_threshold
setenergythreshold_4:
proto 1 0
txn Sender
byte "energy"
app_local_get
store 4
load 4
frame_dig -1
>=
bz setenergythreshold_4_l2
txn Sender
byte "energy_exceed_to_be_sold"
load 4
frame_dig -1
-
app_local_put
callsub uploadExceedEnergy_5
setenergythreshold_4_l2:
int 1
return

// uploadExceedEnergy
uploadExceedEnergy_5:
proto 0 0
int 1
return

// decreseEnergyBalanceAmount
decreseEnergyBalanceAmount_6:
proto 1 0
txn Sender
byte "energy"
app_local_get
store 0
txn Sender
byte "energy"
load 0
frame_dig -1
-
app_local_put
retsub

// addEnergyUploadAmount
addEnergyUploadAmount_7:
proto 1 0
txn Sender
byte "energy_upload"
app_local_get
store 1
txn Sender
byte "energy_upload"
load 1
frame_dig -1
+
app_local_put
retsub

// decreseEnergyBalance
decreseEnergyBalance_8:
proto 0 0
txn Sender
byte "energy"
app_local_get
store 5
txn Sender
byte "energy_exceed_to_be_sold"
app_local_get
store 6
txn Sender
byte "energy"
load 5
load 6
-
app_local_put
retsub

// getEnergyUpload
getEnergyUpload_9:
proto 0 1
int 0
txn Sender
byte "energy_upload"
app_local_get
frame_bury 0
retsub

// addEnergyUpload
addEnergyUpload_10:
proto 0 0
txn Sender
byte "energy_upload"
app_local_get
store 7
txn Sender
byte "energy_exceed_to_be_sold"
app_local_get
store 8
txn Sender
byte "energy_upload"
load 7
load 8
+
app_local_put
retsub

// decreaseEnergyUpload
decreaseEnergyUpload_11:
proto 1 0
txn Sender
byte "energy_upload"
app_local_get
store 3
txn Sender
byte "energy_upload"
load 3
frame_dig -1
-
app_local_put
retsub

// initialize_wallet_caster
initializewalletcaster_12:
proto 0 0
callsub initializewallet_0
retsub

// uploadEnergy_caster
uploadEnergycaster_13:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub uploadEnergy_1
retsub

// deleteUploadEnergy_caster
deleteUploadEnergycaster_14:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub deleteUploadEnergy_2
retsub

// readEnergyUpload_caster
readEnergyUploadcaster_15:
proto 0 0
int 0
callsub readEnergyUpload_3
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// set_energy_threshold_caster
setenergythresholdcaster_16:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub setenergythreshold_4
retsub

// uploadExceedEnergy_caster
uploadExceedEnergycaster_17:
proto 0 0
callsub uploadExceedEnergy_5
retsub

// decreseEnergyBalanceAmount_caster
decreseEnergyBalanceAmountcaster_18:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub decreseEnergyBalanceAmount_6
retsub

// addEnergyUploadAmount_caster
addEnergyUploadAmountcaster_19:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub addEnergyUploadAmount_7
retsub

// decreseEnergyBalance_caster
decreseEnergyBalancecaster_20:
proto 0 0
callsub decreseEnergyBalance_8
retsub

// getEnergyUpload_caster
getEnergyUploadcaster_21:
proto 0 0
int 0
callsub getEnergyUpload_9
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// addEnergyUpload_caster
addEnergyUploadcaster_22:
proto 0 0
callsub addEnergyUpload_10
retsub

// decreaseEnergyUpload_caster
decreaseEnergyUploadcaster_23:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub decreaseEnergyUpload_11
retsub